<!----------------------Remove Developer team page--------------------------->


<!DOCTYPE html>

<head>
    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/icons.ico">

    <!-------------Page  Caching ------------>

    <meta http-equiv="Cache-control" content="public">
    <meta name="description" content="Techvyom 2022 Shri Ram Murti Smarak College of Engineering and Technology,Bareilly. Designed and developed by Amit Verma">
    <meta name="keywords" content="Techvyom 2022,techvyom,srms cet,techfest srms">
    <meta name="author" content="Amit Verma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css" />


    <link rel="stylesheet" href="css/bootstrap.min.css" />


    <link rel="stylesheet" href="css/style.css" />

    <title>Contact Us</title>
</head>

<body>

    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->




    <!--------------------------Header---------------------------------------->
    <!-- <header id="header">
        <a href="">
            <img id="aaa" src="assets/SRMS Logo.png" height="60px" width="150px" alt="" />
            <a href="index.html" id="home1"><i style="padding:5px;" class="fa fa-home"></i>Home</a>

            <a href="events.html"><i style="padding:5px;" class="fa fa-calendar"></i>Events</a>
            <a href="gallery.html"><i style="padding:5px;" class="fa fa-camera-retro"></i>Gallery</a>
            <a href="https://docs.google.com/forms/d/1cuQaJYEz103ukO0US7IyssvvWQDj29HT7gk6bD0uAWo/edit?usp=sharing"><i style="padding:5px;" class="fa fa-suitcase"></i>Pre Book</a>
            <a href="contactus.html"><i style="padding:5px;" class="fa fa-address-book"></i>Contact Us</a>


            <a href="#" id="right-logo"><img src="assets/Tyro-removebg-preview.png" height="50px" width="50px" alt="" srcset="" /></a>
    </header> -->



    <style>
        .nav {
            height: auto;
            width: 100%;
            position: absolute;
            top: 0px;
            text-align: center;
        }
        
        .nav>.nav-header {
            display: inline;
        }
        
        .nav>.nav-header>.nav-title {
            float: left;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }
        
        .nav>.nav-btn {
            display: none;
        }
        
        .nav>.nav-links {
            font-size: 23px;
            margin-left: 10px;
        }
        
        .nav>.nav-links>a {
            display: inline-block;
            line-height: 60px;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: white;
            text-align: center;
        }
        
        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .nav>#nav-check {
            display: none;
        }
        
        @media (max-width: 967px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 5px;
                color: #fff;
            }
            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                color: #fff;
            }
            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid rgb(255, 255, 255);
            }
            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                margin-left: 0px;
                background-image: linear-gradient(to right bottom, #36f22d, #00e0a5, #00c5f6, #00a1ff, #1271eb);
                height: auto;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                overflow-x: hidden;
                top: 60px;
                left: 0px;
                z-index: 1;
            }
            .nav>.nav-links>a {
                display: block;
                width: 100%;
                font-size: 14px;
                padding: 12px;
                color: white;
            }
            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }
            .nav>#nav-check:checked~.nav-links {
                height: auto;
                overflow-y: auto;
            }
        }
    </style>


    <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
            <div class="nav-title">
                <div id="logo">
                    <img id="aaa" src="assets/SRMS Logo.png" height="60px" width="150px" alt="" />
                </div>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
            <a href="index.html"><i style="padding:5px;" class="fa fa-home"></i>Home</a>

            <a href="events.html"><i style="padding:5px;" class="fa fa-calendar"></i>Events</a>
            <a href="gallery.html"><i style="padding:5px;" class="fa fa-camera-retro"></i>Gallery</a>
            <a href="https://docs.google.com/forms/d/1cuQaJYEz103ukO0US7IyssvvWQDj29HT7gk6bD0uAWo/edit?usp=sharing" target="_blank"><i style="padding:5px;" class="fa fa-suitcase"></i>Pre Book</a>
            <a href="contactus.html"><i style="padding:5px;" class="fa fa-address-book"></i>Contact Us</a>

        </div>
    </div>

    <div class="content">

        <div class="container1">

            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h3 class="heading mb-4">Contact Us</h3>


                            <p>
                                <img src="assets/undraw-contact.svg" alt="Image" class="img-fluid" />
                            </p>
                        </div>
                        <div class="col-md-6">
                            <form class="mb-5" method="post" id="contactForm" name="contactForm" action="sendmail.php">
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" name="email" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="submit" value="Send Message" name="sendmail" class="btn btn-primary rounded-0 py-2 px-4" />
                                        <span class="submitting"></span>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!--------------------------Developer Team------------------>

        <div class="container">
            <h3 class="heading mb-4">Developer Team</h3>

            <div class="cards">

                <div class="card " style="align-content: center; ">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fyesveer%20Singh%20.jpg?alt=media&token=22289c44-d104-433b-9629-88a59429e375" height="200px " width="200px " alt=" ">
                    <p class="name ">Yesveer Singh</p>
                    <p class="email "><a href="mailto:yesveer.singh@srmscet.edu " style="text-decoration: none; ">📧yesveer.singh@srmscet.edu</a></p>
                    <p class="phone ">📱8787016919</p>
                    <ul>
                        <center>
                            <a href="https://chat.whatsapp.com/CZ1XAzB2dhX61Rwg0xaCeC " target="_blank "><i class="fa fa-whatsapp " style="font-size:20px;color:white; "></i></a>
                            <a href="https://www.linkedin.com/in/kaal-bhairav " target="_blank "><i class="fa fa-linkedin " style="font-size:20px;color:white; "></i></a>

                        </center>
                    </ul>
                </div>

                <div class="card" style=" align-content: center;">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FIMG_20220404_192739_693-converted-1.jpg?alt=media&token=e63fe542-f7bd-443a-9659-5719c648d33d" height="200px " width="200px " alt=" ">
                    <p class="name ">Sneha Gupta</p>
                    <p class="email "><a href="mailto:yesveer.singh@srmscet.edu" style="text-decoration: none; ">📧</a></p>
                    <p class="phone ">📱</p>
                    <ul>
                        <a href="https://chat.whatsapp.com/CZ1XAzB2dhX61Rwg0xaCeC " target="_blank "><i class="fa fa-whatsapp " style="font-size:20px;color:white; "></i></a>
                        <a href="#" target="_blank "><i class="fa fa-linkedin " style="font-size:20px;color:white; "></i></a>
                    </ul>
                </div>





            </div>
        </div>


        <!-------------------Footer--------------------------->
        <!--------------------------Footer---------------------------------->


        <!-- <div class="footer ">
            <div class="left ">
                <p id="t_pres ">Tyro President: </p>
                <p id="pres_con ">Raunak Tiwari<span id="pres_num ">  (8318892436)</span></p>

                <p id="t_sec ">Tyro Secretary: </p>
                <p id="sec_con ">Vanshika Gupta</p>

            </div>

            <div class="middle ">
                <p id="college_name ">SHRI RAM MURTI SMARAK COLLEGE OF ENGINEERING AND TECHNOLOGY</p>
                <p id="address1 ">Ram Murti Puram 13KM Nainital-Highway,Bareilly-243202</p>

                <p id="address2 ">Phone:0581-252246,2582249,2582231-32, Fax: 0581-2582330</p>
            </div>
            <div class="right ">

                <p id="t_email ">E-mail: tyro@srmscet.edu</p>
                <p id="t_site ">Website: www.srms.ac.in</p>

            </div>
        </div> -->

        <style>
            * {
                margin: 0px;
                padding-bottom: 0px;
            }
            
            body {
                background-image: linear-gradient(to right bottom, #36f22d, #00e0a5, #00c5f6, #00a1ff, #1271eb);
            }
            
            .container1 {
                margin: 0 auto;
                padding: 30px 10px 20px 10px;
                text-align: center;
                width: 80vw;
                background: rgba( 255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
                backdrop-filter: blur( 4px);
                -webkit-backdrop-filter: blur( 4px);
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18);
            }
            
            .container {
                height: auto;
                margin: 0 auto;
                margin-top: 10px;
                padding: 30px 10px 20px 10px;
                text-align: center;
                width: 80vw;
                background: rgba( 255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
                backdrop-filter: blur( 4px);
                -webkit-backdrop-filter: blur( 4px);
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18);
            }
            
            .cards {
                display: grid;
                grid-template-columns: max-content max-content;
                justify-content: space-around;
                background-image: linear-gradient(to right bottom, #f22d2d, #f5006d, #da2ba8, #9e56d5, #1271eb);
                padding: 40px;
                border-radius: 10px;
            }
            
            .card {
                margin: 0 auto;
                width: auto;
                background: rgba( 255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
                backdrop-filter: blur( 4px);
                -webkit-backdrop-filter: blur( 4px);
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18);
                margin-bottom: 10x;
            }
            
            .card img {
                border-radius: 50%;
                padding: 20px;
                margin: 0 auto;
            }
            
            .name {
                color: black;
                font-weight: 600;
                text-align: center;
            }
            
            .email {
                color: black;
                text-align: center;
            }
            
            .phone {
                color: black;
                text-align: center;
            }
            
            ul a {
                text-decoration: none;
                padding: 0px 10px 0px 10px;
            }
            
            .content {
                text-align: center;
                background-image: linear-gradient(to right bottom, #36f22d, #00e0a5, #00c5f6, #00a1ff, #1271eb);
            }
            /*-----------Header----------------*/
            
            #header {
                position: absolute;
                top: 0px;
                width: 100%;
                text-align: center;
                justify-content: center;
                height: 70px;
            }
            
            #header a {
                text-decoration: none;
                float: left;
                padding-left: 18px;
                line-height: 60px;
                font-size: 20px;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans ", "Helvetica Neue ", sans-serif;
                color: white;
                text-align: center;
            }
            
            #home1 {
                margin-left: 150px;
            }
            
            #header a img {
                margin-top: 8px;
            }
            
            #right-logo {
                position: absolute;
                top: 5px;
                right: 20px;
            }
            /*--------------------footer-------------------------*/
            /*--------------------footer-------------------------*/
            
            .footer {
                height: 100px;
                display: grid;
                margin-top: 20px;
                margin-bottom: 0;
                grid-template-columns: 1fr 3fr 1fr;
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            
            .left {
                padding-left: 10px;
                height: 100px;
            }
            
            .middle {
                background-color: white;
                transform: skew(20deg);
            }
            
            .right {
                height: 100px;
            }
            
            #college_name {
                color: red;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                padding-top: 20px;
                transform: skew(-20deg);
            }
            
            #address1 {
                font-size: 18px;
                color: rgb(24, 23, 23);
                font-weight: 600;
                text-align: center;
                transform: skew(-20deg);
            }
            
            #address2 {
                font-size: 18px;
                color: rgb(24, 23, 23);
                font-weight: 600;
                text-align: center;
                transform: skew(-20deg);
            }
            
            #t_email {
                font-size: 18px;
                color: white;
                text-align: center;
                font-weight: 600;
                padding-top: 40px;
            }
            
            #t_site {
                font-size: 18px;
                color: white;
                text-align: center;
                font-weight: 600;
            }
            
            #t_pres {
                color: white;
                font-size: 20px;
                font-weight: 700;
                padding-top: 17px;
            }
            
            #pres_num {
                color: white;
                font-size: 13px;
                margin-left: 5px;
            }
            
            #pres_con {
                font-size: 18px;
                color: white;
                font-style: italic;
            }
            
            #t_sec {
                color: white;
                font-size: 20px;
                font-weight: 700;
            }
            
            #sec_con {
                font-size: 18px;
                color: white;
                font-style: italic;
            }
            /*---------------------footer end------------------*/
            
            @media only screen and (max-width:600px) {
                #header {
                    position: absolute;
                    top: 0px;
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                    height: 70px;
                }
                #home1 {
                    margin-left: 4px;
                }
                #header a {
                    text-decoration: none;
                    display: inline-block;
                    padding-left: 3px;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans ", "Helvetica Neue ", sans-serif;
                    color: white;
                    text-align: center;
                }
                #aaa {
                    margin-top: 8px;
                    width: 90px;
                    height: 40px;
                }
                #right-logo img {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    width: 30px;
                    height: 30px;
                }
                .container1 {
                    margin: 0 auto;
                    padding: 30px 10px 20px 10px;
                    text-align: center;
                    width: 80vw;
                    height: auto;
                    background: rgba( 255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
                    backdrop-filter: blur( 4px);
                    -webkit-backdrop-filter: blur( 4px);
                    border-radius: 10px;
                    border: 1px solid rgba( 255, 255, 255, 0.18);
                }
                .container {
                    height: auto;
                    margin: 0 auto;
                    margin-top: 10px;
                    padding: 30px 10px 20px 10px;
                    text-align: center;
                    width: 80vw;
                    background: rgba( 255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
                    backdrop-filter: blur( 4px);
                    -webkit-backdrop-filter: blur( 4px);
                    border-radius: 10px;
                    border: 1px solid rgba( 255, 255, 255, 0.18);
                }
                /*------------------Developer Section---------------------*/
                .card {
                    margin-bottom: 10px;
                }
                .cards {
                    display: grid;
                    grid-template-columns: max-content;
                    justify-content: space-around;
                    background-image: linear-gradient(to right bottom, #f22d2d, #f5006d, #da2ba8, #9e56d5, #1271eb);
                    padding: 40px;
                    border-radius: 10px;
                }
                .card img {
                    border-radius: 50%;
                    padding: 10px;
                    height: 150px;
                    width: 150px;
                }
                /*--------------Responsive footer-------*/
                /*  --------------responsive footer----------------------*/
                .footer {
                    height: 160px;
                    background-color: blue;
                    display: flex;
                    flex-direction: column;
                    color: white;
                    font-family: 'Poppins', sans-serif;
                }
                .footer>.middle {
                    order: 3;
                    flex: 1;
                    transform: skew(0deg);
                    padding: 13px;
                }
                .footer>.left {
                    order: 1;
                }
                .footer>.right {
                    order: 2;
                }
                #college_name {
                    color: red;
                    font-size: 17px;
                    font-weight: 700;
                    text-align: center;
                    padding-top: 20px;
                    transform: skew(0deg);
                }
                #address1 {
                    font-size: 15px;
                    color: rgb(24, 23, 23);
                    font-weight: 600;
                    text-align: center;
                    transform: skew(0deg);
                }
                #address2 {
                    font-size: 15px;
                    color: rgb(24, 23, 23);
                    font-weight: 600;
                    text-align: center;
                    transform: skew(0deg);
                }
                #t_email {
                    font-size: 18px;
                    color: white;
                    text-align: center;
                    font-weight: 600;
                    padding-top: 20px;
                }
                #t_site {
                    font-size: 15px;
                    color: white;
                    text-align: center;
                    font-weight: 600;
                    text-align: center;
                    padding-bottom: 10px;
                }
                #t_pres {
                    color: white;
                    font-size: 17px;
                    font-weight: 700;
                    padding-top: 20px;
                    text-align: center;
                }
                #pres_con {
                    font-size: 15px;
                    color: white;
                    font-style: italic;
                    text-align: center;
                }
                #t_sec {
                    color: white;
                    font-size: 17px;
                    font-weight: 700;
                    text-align: center;
                }
                #sec_con {
                    font-size: 15px;
                    color: white;
                    font-style: italic;
                    text-align: center;
                }
            }
        </style>

        <script src="main.js "></script>
</body>

</html>