<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Gallery</title>

    <meta http-equiv="Cache-control" content="public" />
    <meta name="description" content="Techvyom gallery of Shri Ram Murti Smarak College of Engineering and Technology,Bareilly. Designed and developed by Amit Verma" />
    <meta name="keywords" content="Techvyom 2022,techvyom,srms cet,techfest srms" />
    <meta name="author" content="Amit Verma" />
    <link rel="icon" href="assets/icons.ico" />

    <!-- <script>
        $(function() {
            $("#dialog").dialog({
                dialogClass: "no-close success-dialog",
                resizable: false,
            });
        });
    </script>

    <style>
        .success-dialog {
            background-color: transparent;
            border: none;
            overflow: hidden;
            height: 500px;
            width: 300px;
        }
    </style> -->
</head>

<body>
    <!----------Image Popup------------------------>
    <!-- <div id="dialog">
        <img src="dean.jpg" height="300px" width="300px" alt="" srcset="" />
    </div> -->
    <p id="head-gal">Image Gallery</p>
    <div class="bg"></div>
    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

    <div class="container">
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0005-min.JPG?alt=media&token=baa2c39f-2308-40b8-8978-9c611ec1af68"><img class="lazy" src="gallery/DSC_0005-min.JPG" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0018-min.JPG?alt=media&token=be35cbf8-040b-485e-b563-092e8b4fcb99"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0018-min.JPG?alt=media&token=be35cbf8-040b-485e-b563-092e8b4fcb99" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0025-min.JPG?alt=media&token=baf56018-8774-4692-a970-6fe0502df5d4"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0025-min.JPG?alt=media&token=baf56018-8774-4692-a970-6fe0502df5d4" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0032-min.JPG?alt=media&token=c707fdef-95bb-465d-865e-c9c4a6cd90cd"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0032-min.JPG?alt=media&token=c707fdef-95bb-465d-865e-c9c4a6cd90cd" height="200px" width="300px" /></a>

        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0032-min.JPG?alt=media&token=c707fdef-95bb-465d-865e-c9c4a6cd90cd"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2FDSC_0032-min.JPG?alt=media&token=c707fdef-95bb-465d-865e-c9c4a6cd90cd" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3664-min.JPG?alt=media&token=dd94eb3f-e0c1-4d49-8341-13b0166280f3"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3664-min.JPG?alt=media&token=dd94eb3f-e0c1-4d49-8341-13b0166280f3" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3669-min.JPG?alt=media&token=b0d2a10c-83d7-460c-b052-e858787372ff"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3669-min.JPG?alt=media&token=b0d2a10c-83d7-460c-b052-e858787372ff" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3685-min.JPG?alt=media&token=179fb5cb-27ba-416c-af8d-c025857fd71e"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3685-min.JPG?alt=media&token=179fb5cb-27ba-416c-af8d-c025857fd71e" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3701-min.JPG?alt=media&token=b8d9b282-d8e3-47f4-83c5-c4330e69065f"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3701-min.JPG?alt=media&token=b8d9b282-d8e3-47f4-83c5-c4330e69065f" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3775-min.JPG?alt=media&token=122fd013-b272-4bd7-973d-906fa8442b4b"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3775-min.JPG?alt=media&token=122fd013-b272-4bd7-973d-906fa8442b4b" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3787-min.JPG?alt=media&token=196275f1-f63e-4aa3-95f5-4f81d8eb8057"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3787-min.JPG?alt=media&token=196275f1-f63e-4aa3-95f5-4f81d8eb8057" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3790-min.JPG?alt=media&token=6f3491e5-e65b-4bf8-b76b-81837f3d4300"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3790-min.JPG?alt=media&token=6f3491e5-e65b-4bf8-b76b-81837f3d4300" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3797-min.JPG?alt=media&token=8ed6f83e-3d0d-426a-bb8a-88be35ca9607"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3797-min.JPG?alt=media&token=8ed6f83e-3d0d-426a-bb8a-88be35ca9607" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3823-min.JPG?alt=media&token=41c83e8c-529b-4990-ac04-cb092147e2f1"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3823-min.JPG?alt=media&token=41c83e8c-529b-4990-ac04-cb092147e2f1" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3909-min.JPG?alt=media&token=e5dbe2b4-79b7-4e37-9111-d9085874f650"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3909-min.JPG?alt=media&token=e5dbe2b4-79b7-4e37-9111-d9085874f650" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3963-min.JPG?alt=media&token=c31630e8-063c-4d32-93be-f8fe13047285"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC3963-min.JPG?alt=media&token=c31630e8-063c-4d32-93be-f8fe13047285" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4012-min.JPG?alt=media&token=52b1b3b5-4fe5-4636-8e2b-b1b44cf00707"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4012-min.JPG?alt=media&token=52b1b3b5-4fe5-4636-8e2b-b1b44cf00707" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4019-min.JPG?alt=media&token=b54f7457-0132-4102-bc9a-fec55a48bc20"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4019-min.JPG?alt=media&token=b54f7457-0132-4102-bc9a-fec55a48bc20" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4156-min.JPG?alt=media&token=718b6da7-15d8-41c5-9343-2c6e1946c7f2"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4156-min.JPG?alt=media&token=718b6da7-15d8-41c5-9343-2c6e1946c7f2" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4241-min.JPG?alt=media&token=b583260e-ec7c-4b13-9d7f-b164e7bb7f5e"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4241-min.JPG?alt=media&token=b583260e-ec7c-4b13-9d7f-b164e7bb7f5e" height="200px" width="300px" /></a>
        <a data-bg="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4407-min.JPG?alt=media&token=821eee9d-a950-4fe5-8840-dddabfd3f7b3"><img class="lazy" src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/gallery%2F_DSC4407-min.JPG?alt=media&token=821eee9d-a950-4fe5-8840-dddabfd3f7b3" height="200px" width="300px" /></a>
    </div>

    <!--------------------------Footer---------------------------------->

    <div class="footer">
        <div class="left">
            <p id="t_pres">Tyro President:</p>
            <p id="pres_con">
                Raunak Tiwari<span id="pres_num"> (8318892436)</span>
            </p>

            <p id="t_sec">Tyro Secretary:</p>
            <p id="sec_con">Vanshika Gupta</p>
        </div>
        <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

        <div class="middle">
            <p id="college_name">
                SHRI RAM MURTI SMARAK COLLEGE OF ENGINEERING AND TECHNOLOGY
            </p>
            <p id="address1">
                Ram Murti Puram 13KM Nainital-Highway,Bareilly-243202
            </p>

            <p id="address2">
                Phone:0581-252246,2582249,2582231-32, Fax: 0581-2582330
            </p>
        </div>
        <div class="right">
            <p id="t_email">E-mail: tyro@srmscet.edu</p>
            <p id="t_site">Website: www.srms.ac.in</p>
        </div>
    </div>

    <script>
        const links = document.querySelectorAll(".container a");
        const bg = document.querySelector(".bg");
        const showClass = "bg-show";

        for (const link of links) {
            const img = new Image();
            img.src = link.dataset.bg;

            link.addEventListener("mouseenter", function() {
                bg.style.backgroundImage = `url(${this.dataset.bg})`;
                document.body.classList.add(showClass);
            });

            link.addEventListener("mouseleave", () => {
                document.body.classList.remove(showClass);
            });
        }
    </script>
    <style>
        /* Header
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        #dialog img {
            margin: 0;
            padding: 0;
        }
        
        #head-gal {
            font-size: 40px;
            color: white;
            font-weight: 700;
            background-color: red;
            padding: 10px;
            text-align: center;
            width: 400px;
            margin: 0 auto;
            margin-top: 4px;
            border-radius: 0 10px 0 10px;
        }
        
        #head-gal:hover {
            width: 100%;
        }
        
         :root {
            --white: white;
        }
        
        * {
            padding: 0;
            margin: 0;
            /* background-color: rgba(128, 128, 128, 0.596);*/
        }
        
        .container img {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 10px;
            background-color: pink;
        }
        
        body {
            font: 22px/1.5 sans-serif;
        }
        /* MAIN STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .container {
            display: grid;
            grid-template-columns: repeat(4, max-content);
            justify-content: space-around;
            margin-top: 30px;
        }
        
        .container a {
            position: relative;
            transition: all 0.2s;
        }
        
        .container a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            min-height: 30px;
            transform: translate(-50%, -50%) scaleX(0);
            padding: 10px;
            z-index: -1;
            transform-origin: 50%;
            background: var(--white);
        }
        
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all 0.3s ease-out;
        }
        
        .bg-show .bg {
            z-index: 1;
            opacity: 1;
        }
        
        .bg-show a:hover {
            z-index: 2;
            border-bottom-color: transparent;
        }
        
        .bg-show .container a:hover::before {
            transform: translate(-50%, -50%) scaleX(1);
            transition: transform 0.2s 0.1s ease-out;
        }
        /*--------------------footer-------------------------*/
        
        .footer {
            margin-top: 20px;
            height: 130px;
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            color: white;
            font-family: "Poppins", sans-serif;
        }
        
        .left {
            background-color: blue;
            padding-left: 10px;
        }
        
        .middle {
            background-color: white;
            transform: skew(20deg);
        }
        
        .right {
            background-color: blue;
        }
        
        #college_name {
            color: red;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            padding-top: 20px;
            transform: skew(-20deg);
        }
        
        #address1 {
            font-size: 18px;
            color: rgb(24, 23, 23);
            font-weight: 600;
            text-align: center;
            transform: skew(-20deg);
        }
        
        #address2 {
            font-size: 18px;
            color: rgb(24, 23, 23);
            font-weight: 600;
            text-align: center;
            transform: skew(-20deg);
        }
        
        #t_email {
            font-size: 18px;
            color: white;
            text-align: center;
            font-weight: 600;
            padding-top: 40px;
        }
        
        #t_site {
            font-size: 18px;
            color: white;
            text-align: center;
            font-weight: 600;
        }
        
        #t_pres {
            color: white;
            font-size: 20px;
            font-weight: 700;
            padding-top: 17px;
        }
        
        #pres_num {
            color: white;
            font-size: 13px;
            margin-left: 5px;
        }
        
        #pres_con {
            font-size: 18px;
            color: white;
            font-style: italic;
        }
        
        #t_sec {
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        
        #sec_con {
            font-size: 18px;
            color: white;
            font-style: italic;
        }
        /*---------------for mobile view----------------------*/
        
        @media only screen and (max-width: 967px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-around;
                margin-top: 30px;
            }
            .container img {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                border-radius: 10px;
                height: 150px;
                width: 230px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            #head-gal {
                font-size: 35px;
                border-radius: 0 10px 0 10px;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-around;
                margin-top: 30px;
            }
            .container img {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                border-radius: 10px;
                height: 150px;
                width: 230px;
            }
            /*  --------------responsive footer----------------------*/
            .footer {
                height: 160px;
                background-color: blue;
                display: flex;
                flex-direction: column;
                color: white;
                font-family: "Poppins", sans-serif;
            }
            .footer>.middle {
                order: 3;
                flex: 1;
                transform: skew(0deg);
                padding: 13px;
            }
            .footer>.left {
                order: 1;
            }
            .footer>.right {
                order: 2;
            }
            #college_name {
                color: red;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
                padding-top: 20px;
                transform: skew(0deg);
            }
            #address1 {
                font-size: 15px;
                color: rgb(24, 23, 23);
                font-weight: 600;
                text-align: center;
                transform: skew(0deg);
            }
            #address2 {
                font-size: 15px;
                color: rgb(24, 23, 23);
                font-weight: 600;
                text-align: center;
                transform: skew(0deg);
            }
            #t_email {
                font-size: 18px;
                color: white;
                text-align: center;
                font-weight: 600;
                padding-top: 20px;
            }
            #t_site {
                font-size: 15px;
                color: white;
                text-align: center;
                font-weight: 600;
                text-align: center;
                padding-bottom: 10px;
            }
            #t_pres {
                color: white;
                font-size: 17px;
                font-weight: 700;
                padding-top: 20px;
                text-align: center;
            }
            #pres_con {
                font-size: 15px;
                color: white;
                font-style: italic;
                text-align: center;
            }
            #t_sec {
                color: white;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
            }
            #sec_con {
                font-size: 15px;
                color: white;
                font-style: italic;
                text-align: center;
            }
        }
    </style>
</body>

</html>