<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techvyom 2022</title>
    <link rel="icon" href="assets/icons.ico" />

    <meta name="description" content="Techvyom 2022 Shri Ram Murti Smarak College of Engineering and Technology,Bareilly. Designed and developed by Amit Verma" />
    <meta name="keywords" content="Techvyom 2022,techvyom,srms cet,techfest srms,techvyom srms" />
    <meta name="author" content="Amit Verma" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------Page  Caching ------------>
    <meta http-equiv="Cache-control" content="public" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!------------------------Jquery Popup--------------------->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <!------------------------Jquery Popup--------------------->
    <link rel="stylesheet" href="css/main1.css" />
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/tablet-min.css" />
    <link rel="stylesheet" href="css/main1_mobile.css" />

    <script>
        $(function() {
            if (window.innerWidth <= 600) {
                $("#dialog").dialog({
                    dialogClass: "no-close success-dialog",
                    resizable: true,
                    height: 300,
                    width: 320,
                });
            } else {
                $("#dialog").dialog({
                    dialogClass: "no-close success-dialog",
                    resizable: true,
                    height: 500,
                    width: 620,
                });
            }
        });
    </script>

    <style>
        .success-dialog {
            background-color: transparent;
            border: none;
            overflow: hidden;
            width: 600px;
        }
        
        #dialog img {
            height: 500px;
            width: 600px;
        }
        
        @media only screen and (max-width: 600px) {
            #dialog img {
                height: 200px;
                width: 300px;
            }
            .success-dialog {
                background-color: transparent;
                border: none;
                overflow: hidden;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

    <!----------Image Popup------------------------>
    <div id="dialog">
        <img src="assets/TECHVYOM FINAL-png-01.png" alt="" srcset="" />
    </div>
    <div class="container1">
        <video muted id="myvideo" width="100%" autoplay loop>
        <source
          style="align-content: center"
          src="assets/World - 1992.mp4"
          type="video/mp4"
        />
      </video>

        <!-- <header id="header">
            <a href="">
                <img id="aaa" src="assets/SRMS Logo.png" height="70px" width="200px" alt="" />
                <a href="index.html" id="home1"><i style="padding:5px;" class="fa fa-home"></i>Home</a>

                <a href="events.html"><i style="padding:5px;" class="fa fa-calendar"></i>Events</a>
                <a href="gallery.html"><i style="padding:5px;" class="fa fa-camera-retro"></i>Gallery</a>
                <a href="https://docs.google.com/forms/d/1cuQaJYEz103ukO0US7IyssvvWQDj29HT7gk6bD0uAWo/edit?usp=sharing" target="_blank"><i style="padding:5px;" class="fa fa-suitcase"></i>Pre Book</a>
                <a href="contactus.html"><i style="padding:5px;" class="fa fa-address-book"></i>Contact Us</a>


                <a href="#" id="right-logo"><img src="assets/Tyro-removebg-preview.png" alt="Tyro Logo" srcset="" /></a>
                

        </header> -->

        <div class="nav">
            <input type="checkbox" id="nav-check" />
            <div class="nav-header">
                <div class="nav-title">
                    <div id="logo">
                        <img id="aaa" src="assets/SRMS Logo.png" height="60px" width="150px" alt="" />
                    </div>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
            </div>

            <div class="nav-links">
                <a href="index.html" class="home11"><i style="padding: 5px" class="fa fa-home"></i>Home</a
          >

          <a href="events.html"
            ><i style="padding: 5px" class="fa fa-calendar"></i>Events</a
          >
          <a href="gallery.html"
            ><i style="padding: 5px" class="fa fa-camera-retro"></i>Gallery</a
          >
          <a
            href="https://docs.google.com/forms/d/1cuQaJYEz103ukO0US7IyssvvWQDj29HT7gk6bD0uAWo/edit?usp=sharing"
            target="_blank"
            ><i style="padding: 5px" class="fa fa-suitcase"></i>Pre Book</a
          >
          <a href="contactus.html"
            ><i style="padding: 5px" class="fa fa-address-book"></i>Contact
            Us</a
          >

          <a href="#" id="right-logo"
            ><img
              src="assets/Tyro-removebg-preview.png"
              alt="Tyro Logo"
              srcset=""
          /></a>
            </div>
        </div>

        <style>
            .nav {
                height: auto;
                width: 100%;
                position: absolute;
                top: 0px;
                text-align: center;
            }
            
            .nav>.nav-header {
                display: inline;
            }
            
            .nav>.nav-header>.nav-title {
                float: left;
                font-size: 22px;
                color: #fff;
                padding: 10px 10px 10px 10px;
            }
            
            .nav>.nav-btn {
                display: none;
            }
            
            .nav>.nav-links {
                font-size: 23px;
                margin-left: 10px;
            }
            
            .nav>.nav-links>a {
                display: inline-block;
                line-height: 60px;
                padding: 13px 10px 13px 10px;
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: white;
                text-align: center;
            }
            
            .nav>.nav-links>a:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }
            
            .nav>#nav-check {
                display: none;
            }
            
            @media (max-width: 1020px) {
                .nav>.nav-btn {
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    color: #fff;
                }
                .nav>.nav-btn>label {
                    display: inline-block;
                    padding: 13px;
                    color: #fff;
                }
                .nav>.nav-btn>label:hover,
                .nav #nav-check:checked~.nav-btn>label {
                    background-color: rgba(0, 0, 0, 0.3);
                    z-index: 1;
                }
                .nav>.nav-btn>label>span {
                    display: block;
                    width: 25px;
                    height: 10px;
                    border-top: 2px solid rgb(255, 255, 255);
                }
                .nav>.nav-links {
                    position: absolute;
                    display: block;
                    width: 100%;
                    margin-left: 0px;
                    background-color: rgb(56, 35, 88);
                    height: auto;
                    transition: all 0.3s ease-in;
                    overflow-y: hidden;
                    overflow-x: hidden;
                    top: 60px;
                    left: 0px;
                    z-index: 1;
                }
                .nav>.nav-links>a {
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    padding: 12px;
                    color: white;
                }
                .nav>#nav-check:not(:checked)~.nav-links {
                    height: 0px;
                }
                .nav>#nav-check:checked~.nav-links {
                    height: auto;
                    overflow-y: auto;
                }
            }
        </style>

        <a id="head">
            <img src="assets/Techvyom png.png" height="160px" width="500px" alt="" srcset="" />
        </a>
        <p id="subtitle">A National level technical fest</p>
        <p id="head-content">
            Techvyom is the section which keeps the festive sprint alive every imaginable angle with a dazzling array of addictive james, wacky competitions, mind boggling, quizzes, etc. With an Aim of providing opportunities to the student community to exercise
            its academic acumen and ingenuity and a hub for ground- breaking ideas and solution in the field of technology as well as literature, SRMS faculty. A dream of building to showcase their talent. Tech-fest has set the theatre for the battleships
            of technology, innovation and creativity to showcase.
        </p>
    </div>

    <!---------------------Below Video------------------------------->

    <div class="container2">
        <p id="srms">SRMS</p>

        <p id="srms-content">
            Shri Ram Murti Smarak Trust, a public charitable Trust (Reg.) was established in the year 1990, to commemorate & Cherish memory of veteran freedom fighter, true Gandhian, ex-parliamentarian, ex-minister U.P., Late Ram Murti Ji. The primary objective of
            the Trust is to provide and promote education and research in the field of Engineering & Technology, Medicine, Humanities, Science and Management.
        </p>

        <div class="cards">
            <div class="card">
                <div class="imgbox">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FChairman%20Sir%20new.JPG?alt=media&token=41df80d5-af31-49af-9481-4e8c10e3515e" width="160px" height="160px" alt="" srcset="" />
                    <p class="name">Shri Dev Murti</p>
                    <p class="desig">Chairman</p>
                </div>

                <!-- <div class="content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas voluptate, voluptatibus dolores modi repellat minima nemo dicta

                    </p>
                </div> -->
            </div>

            <div class="card">
                <div class="imgbox">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FADITYA%20SIR.%20(2)%20new.jpg?alt=media&token=d29cd6b0-ce56-4188-b445-44289fe5e666" width="160px" height="160px" alt="" srcset="" />
                    <p class="name">Shri Aditya Murti</p>
                    <p class="desig">Trust Secretary</p>
                </div>

                <!-- <div class="content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas voluptate, voluptatibus dolores modi repellat minima nemo dicta

                    </p>
                </div> -->
            </div>

            <div class="card">
                <div class="imgbox">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2Fdean.jpg?alt=media&token=2b6b177f-406d-40f0-95ce-ba8ec50e90a8" width="160px" height="160px" alt="" srcset="" />
                    <p class="name">Dr. Prabhakar Gupta</p>
                    <p class="desig">Dean Academics</p>
                </div>
                <!-- 
                <div class="content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas voluptate, voluptatibus dolores modi repellat minima nemo dicta

                    </p>
                </div> -->
            </div>

            <!-------------Designed and Developed by Amit Verma-------------->

            <div class="card">
                <div class="imgbox">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FKAPIL%20BHUSHAN%20-%20EC.JPG?alt=media&token=4fb85972-c3e0-4871-9402-2dc71d0ab409" width="160px" height="160px" alt="" srcset="" />
                    <p class="name">Er. Kapil Bhusan</p>
                    <p class="desig">Dean Student Welfare</p>
                </div>

                <!-- <div class="content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quas voluptate, voluptatibus dolores modi repellat minima nemo dicta

                    </p>
                </div> -->
            </div>
        </div>
    </div>

    <!-------------------Tyro Team----------------------->

    <div class="tyro">
        <h2 id="tyro-r">Techvyom Faculty Incharge</h2>
        <div class="tyro-repr">
            <div class="card1">
                <div class="img">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FASHWANI%20KUMAR%20SHARMA%20-%20ME.JPG?alt=media&token=a0da20a8-6a88-41f1-b4ff-55c0950c1d8f" alt="" srcset="" />
                </div>
                <p class="name1">Er. Ashwani Kumar</p>
                <p class="desig1">Faculty Incharge</p>
            </div>

            <div class="card1">
                <div class="img">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FARVIND%20MISHRA%20-%20MCA.JPG?alt=media&token=b0183af8-c9dc-457f-b776-977b9bfef34f" width="160px" height="160px" alt="" srcset="" />
                </div>
                <p class="name1">Mr. Arvind Mishra</p>
                <p class="desig1">Faculty Incharge</p>
            </div>
            <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

            <div class="card1">
                <div class="img">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FSHIPRA%20SHARMA.%20(BP).JPG?alt=media&token=e9c6558e-0a56-4c20-9abd-f5aeac5d83bc" width="160px" height="160px" alt="" srcset="" />
                </div>
                <p class="name1">Ms. Shipra Sharma</p>
                <p class="desig1">Faculty Incharge</p>
            </div>

            <div class="card1">
                <div class="img">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FVIBEK.JPG?alt=media&token=77091498-aa6b-4d85-9458-7f11c37d4e29" width="160px" height="160px" alt="" srcset="" />
                </div>
                <p class="name1">Er. Vivek Yadav</p>
                <p class="desig1">Faculty Incharge</p>
            </div>

            <div class="card1">
                <div class="img">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/assets%2FShailesh.jpg?alt=media&token=c3d8848d-9510-4451-a2d4-e295cc3a03c5" width="160px" height="160px" alt="" srcset="" />
                </div>
                <p class="name1">Er. Shailesh Saxena</p>
                <p class="desig1">Faculty Incharge</p>
            </div>
        </div>
    </div>

    <!-----------------------Tyro Representative Students ------------------------------------->

    <div class="tyro_representatives">
        <p id="tyro_head">Tyro Team</p>
        <div class="tyro_container1">
            <div class="tyro1_card">
                <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FRaunak%20Tiwari%20.jpg?alt=media&token=cbab8940-b57d-496a-9b4f-b97039060015" alt="" srcset="" />
                <p id="tyro_name">Raunak Tiwari</p>
                <p id="tyro_desig">President</p>
            </div>

            <div class="tyro1_card">
                <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fvanshika%20Gupta%20.jpg?alt=media&token=80bfad8a-a717-491f-a465-e16589fe2104" alt="" srcset="" />
                <p id="tyro_name">Vanshika Gupta</p>
                <p id="tyro_desig">Secretary</p>
            </div>

            <div class="tyro1_card">
                <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fmuskan_rana.jpeg?alt=media&token=9a96b1df-6e43-4920-a91b-e96999ac4d91" alt="" srcset="" />
                <p id="tyro_name">Muskan Rana</p>
                <p id="tyro_desig">Treasurer</p>
            </div>
        </div>

        <!---------------------------Tyro container 2------------------------------->

        <div class="tyro_container3">
            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FRishabh%20Srivastava%20.jpg?alt=media&token=199172e8-5cc1-40e2-bdb9-9e05600b7346" alt="" srcset="" />
                        <p id="tyro_name">Rishabh Srivastava</p>
                    </div>

                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fyash%20verma%20.jpg?alt=media&token=26462bc7-1fe9-47eb-84a4-120b9352727d" alt="" srcset="" />
                        <p id="tyro_name">Yash Verma</p>
                    </div>
                </div>
                <p id="tyro_desig">Vice President</p>
            </div>

            <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Ftarang%20varshney%20.jpg?alt=media&token=e8f031bd-6cd2-4f99-9177-00442527d317" alt="" srcset="" />
                        <p id="tyro_name">Tarang Varshney</p>
                    </div>

                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FHarsh%20wardhan%20singh-1.jpg?alt=media&token=821c781c-c4fc-43ab-88f2-57009c0ceb65" alt="" srcset="" />
                        <p id="tyro_name">Harsh Wardhan Singh</p>
                    </div>
                </div>
                <p id="tyro_desig">Vice President</p>
            </div>

            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="event_asset/shrutisharma.jpeg" alt="" srcset="" />
                        <p id="tyro_name">Shruti Sharma</p>
                    </div>

                    <div class="tyro3_card">
                        <img src="event_asset/vaishnavisharma.jpeg" alt="" srcset="" />
                        <p id="tyro_name">Vaishnavi Sharma</p>
                    </div>
                </div>
                <p id="tyro_desig">Joint Secretary</p>
            </div>
        </div>

        <!--------------------Tyro 3-container------------------------>

        <div class="tyro_container3">
            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FKaagaz_20220410_195112526960-1.jpg?alt=media&token=e8f994fa-1b1e-47cd-97a3-aa5f54f28597" alt="" srcset="" />
                        <p id="tyro_name">Mridul Shinghal</p>
                    </div>

                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FAbhishek%20Pratap%20Singh%20.jpg?alt=media&token=84bcd600-f328-4428-8530-127bc2f832d9" alt="" srcset="" />
                        <p id="tyro_name">Abhishek Pratap Singh</p>
                    </div>
                </div>
                <p id="tyro_desig3">Zest Organising Secretary</p>
            </div>

            <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FVidushi%20Yadav-1.jpg?alt=media&token=3530ece2-fdaa-4d74-89fe-0f6f2cd6d80e" alt="" srcset="" />
                        <p id="tyro_name">Vidushi Yadav</p>
                    </div>
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fpraveen.jpeg?alt=media&token=7e061014-4029-4ecc-80da-552fb72259f7" alt="" srcset="" />
                        <p id="tyro_name">Praveen Kashyap</p>
                    </div>
                </div>

                <p id="tyro_desig3">Aamod Organising Secretary</p>
            </div>

            <div class="tyro3_main">
                <div class="tyro3_common">
                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2Fyesveer%20Singh%20.jpg?alt=media&token=22289c44-d104-433b-9629-88a59429e375" alt="" srcset="" />
                        <p id="tyro_name">Yesveer Singh</p>
                    </div>

                    <div class="tyro3_card">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techvyom22.appspot.com/o/new%2FIMG_20220404_192739_693-converted-1.jpg?alt=media&token=e63fe542-f7bd-443a-9659-5719c648d33d" alt="" srcset="" />
                        <p id="tyro_name">Sneha Gupta</p>
                    </div>
                </div>
                <p id="tyro_desig3">Techvyom Organising Secretary</p>
            </div>
        </div>
    </div>

    <!-----------------------Tyro Representative 0 ------------------------------------->

    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

    <!--------------------------Footer---------------------------------->

    <div class="footer">
        <div class="left">
            <p id="t_pres">Tyro President:</p>
            <p id="pres_con">
                Raunak Tiwari<span id="pres_num"> (8318892436)</span>
            </p>

            <p id="t_sec">Tyro Secretary:</p>
            <p id="sec_con">Vanshika Gupta</p>
        </div>

        <div class="middle">
            <p id="college_name">
                SHRI RAM MURTI SMARAK COLLEGE OF ENGINEERING AND TECHNOLOGY
            </p>
            <p id="address1">
                Ram Murti Puram 13KM Nainital-Highway,Bareilly-243202
            </p>

            <p id="address2">
                Phone:0581-252246,2582249,2582231-32, Fax: 0581-2582330
            </p>
        </div>
        <div class="right">
            <p id="t_email">E-mail: tyro@srmscet.edu</p>
            <p id="t_site">Website: www.srms.ac.in</p>
        </div>
    </div>

    <!--     
 Author:Amit Verma
 B.Tech C.S.E
 Ph: 7505574391 -->

    <script>
        $(document).ready(function() {
            var video = document.getElementById("myVideo");
            video.addEventListener("canplay", function() {
                setTimeout(function() {
                    video.play();
                }, 1000);
            });
        });
    </script>
</body>

</html>